{
    "title": "Tago.io",
    "tagline": "Connect your devices easily",
    "author": "Justin Walsh",
    "image": "<base_url>img/app.png",
    "theme": "daux-green",
    "template": "default",
    "clean_urls": false,
    "toggle_code": false,
    "breadcrumbs": true,
    "breadcrumb_separator": "Chevrons",
    "date_modified": false,
    "float": false,
    "file_editor": false,
    "ignore": {
            "files": ["Work_In_Progress.md"],
            "folders": ["99_Not_Ready"]
    },
    "twitter": [],
    "google_analytics": "UA-12653604-10",
    "links": {
        "Tago.io": "https://tago.io",
        "Tago Admin": "https://admin.tago.io",
        "Forum": "https://community.tago.io/"
    },
    "languages": { "en": "English", "pt": "Português" }
}
